#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=707
editor.fx.0.y=88
objectbench.height=287
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6828478964401294
package.editor.height=626
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=CircularTracer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=80
target3.height=50
target3.name=ControlMotor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=20
target4.height=50
target4.name=SquareTracer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=20
